{
    "data": {
        "batch_size": 16,
        "num_workers": "auto",
        "pin_memory": true,
        "train": {
            "type": "xyz",
            "src": "./data/train_water_1000_eVAng.xyz",
            "down_sample": 30,
            "down_sample_refill": true
        },
        "validation": {
            "type": "xyz",
            "src": "./data/val_water_1000_eVAng.xyz",
            "down_sample": null,
            "down_sample_refill": false
        }
    },
    "model": {
        "reset_backbone": false,
        "reset_output_heads": false,
        "properties": [
            {
                "name": "energy",
                "dtype": "float",
                "loss": {
                    "name": "mse",
                    "reduction": "mean"
                },
                "loss_coefficient": 1.0,
                "type": "energy"
            },
            {
                "name": "forces",
                "dtype": "float",
                "loss": {
                    "name": "mse",
                    "reduction": "mean"
                },
                "loss_coefficient": 1.0,
                "type": "forces",
                "conservative": true
            }
        ],
        "optimizer": {
            "per_parameter_hparams": null,
            "name": "Adam",
            "lr": 0.00008,
            "eps": 1e-8,
            "betas": [
                0.9,
                0.999
            ],
            "weight_decay": 0.0,
            "amsgrad": false
        },
        "lr_scheduler": null,
        "ignore_gpu_batch_transform_error": true,
        "normalizers": {},
        "early_stop_message_passing": null,
        "using_partition": false,
        "name": "mattersim",
        "pretrained_model": "MatterSim-v1.0.0-1M",
        "model_type": "m3gnet",
        "graph_convertor": {
            "twobody_cutoff": 5.0,
            "has_threebody": true,
            "threebody_cutoff": 4.0
        },
        "freeze_backbone": false
    },
    "trainer": {
        "accelerator": "auto",
        "strategy": "auto",
        "num_nodes": 1,
        "devices": "auto",
        "precision": "32-true",
        "deterministic": null,
        "max_epochs": null,
        "min_epochs": null,
        "max_steps": -1,
        "min_steps": null,
        "max_time": null,
        "val_check_interval": null,
        "check_val_every_n_epoch": 1,
        "log_every_n_steps": null,
        "gradient_clip_val": null,
        "gradient_clip_algorithm": null,
        "checkpoint": null,
        "early_stopping": null,
        "ema": null,
        "loggers": "default",
        "additional_trainer_kwargs": {}
    },
    "recipes": []
}